<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>robotframework字符转译之坑</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="robotframework字符转译之坑" />
<meta property="og:description" content="去年在公司推广了robotframework自动化框架，基于此框架我们设计开发了HTTPTestLibrary关键字库开展接口测试，效果挺好。我们部门测试开发的统一Python版本为python2.7，因为在我来公司前就在用这个版本，虽然2020年社区不再提供支持，但我们目前还没有迁移Python3的计划，这是前提。
有点别致的JSON 说到接口测试，必然要支持解析处理各种请求体，其中，我们的研发在某些项目的接口中使用了这样的请求体，我举个例子：
{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}  JSON里嵌套一个JSON对象，还是个字符串型的，这是个标准的JSON类型嘛？？？google得知如下知识
我们用Python测试下：
In [8]: json_str = r&#39;&#39;&#39;{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}&#39;&#39;&#39; In [9]: json_str Out[9]: &#39;{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\\&quot;inner\\&quot;: \\&quot;hehe\\&quot;}&quot;}&#39; In [10]: print(json_str) {&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;} In [11]: import json In [12]: json.loads(json_str) Out[12]: {&#39;key1&#39;: 123, &#39;trouble&#39;: &#39;{&quot;inner&quot;: &quot;hehe&quot;}&#39;} In [13]: type(json.loads(json_str)) Out[13]: dict  研发定义的请求体没毛病，接下来看看我们的Python2的robotframework遇到什么问题了。
robotframework测试用例 我们的robotframework测试用例如下：
基于我们对robotframework的了解，robotframework会读取文本格式的robot测试用例，经过解析加载为内存对象，构建测试用例，我们先分别使用Python2和Python3读取测试用例，看看效果是什么样子：
可以看到，虽然python2和python3对字符串的类型处理方式不同，但是对于我们的测试用例文本，都只进行了转译加上了一个\。
为了方便定位问题，便于观察，我们统一修改了robotframework的源码，增加了文本用例解析的输出
Python2版本的robotframework同学登场 先看下robotframework的测试执行结果，看起来没毛病。
再看看测试用例的debug输出：
WTF！为神马变成了四个\???，这就是导致我们的请求体异常，接口响应错误的根本原因啊！
可是在上面的的Python2直接读取测试用例表现的不是这样啊！
稳住，我们不能冤枉Python2同学，我们看看Python3的表现。
Python3版本的robot framework同学低调入场  Python3版本我们使用pipenv创建了一个虚拟环境，同样也修改了robotframework的源码，输出repr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://toddlerya.github.io/post/robotframework%E5%AD%97%E7%AC%A6%E8%BD%AC%E8%AF%91%E4%B9%8B%E5%9D%91/" /><meta property="article:published_time" content="2019-04-08T23:19:16&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-08T23:19:16&#43;08:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="robotframework字符转译之坑"/>
<meta name="twitter:description" content="去年在公司推广了robotframework自动化框架，基于此框架我们设计开发了HTTPTestLibrary关键字库开展接口测试，效果挺好。我们部门测试开发的统一Python版本为python2.7，因为在我来公司前就在用这个版本，虽然2020年社区不再提供支持，但我们目前还没有迁移Python3的计划，这是前提。
有点别致的JSON 说到接口测试，必然要支持解析处理各种请求体，其中，我们的研发在某些项目的接口中使用了这样的请求体，我举个例子：
{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}  JSON里嵌套一个JSON对象，还是个字符串型的，这是个标准的JSON类型嘛？？？google得知如下知识
我们用Python测试下：
In [8]: json_str = r&#39;&#39;&#39;{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}&#39;&#39;&#39; In [9]: json_str Out[9]: &#39;{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\\&quot;inner\\&quot;: \\&quot;hehe\\&quot;}&quot;}&#39; In [10]: print(json_str) {&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;} In [11]: import json In [12]: json.loads(json_str) Out[12]: {&#39;key1&#39;: 123, &#39;trouble&#39;: &#39;{&quot;inner&quot;: &quot;hehe&quot;}&#39;} In [13]: type(json.loads(json_str)) Out[13]: dict  研发定义的请求体没毛病，接下来看看我们的Python2的robotframework遇到什么问题了。
robotframework测试用例 我们的robotframework测试用例如下：
基于我们对robotframework的了解，robotframework会读取文本格式的robot测试用例，经过解析加载为内存对象，构建测试用例，我们先分别使用Python2和Python3读取测试用例，看看效果是什么样子：
可以看到，虽然python2和python3对字符串的类型处理方式不同，但是对于我们的测试用例文本，都只进行了转译加上了一个\。
为了方便定位问题，便于观察，我们统一修改了robotframework的源码，增加了文本用例解析的输出
Python2版本的robotframework同学登场 先看下robotframework的测试执行结果，看起来没毛病。
再看看测试用例的debug输出：
WTF！为神马变成了四个\???，这就是导致我们的请求体异常，接口响应错误的根本原因啊！
可是在上面的的Python2直接读取测试用例表现的不是这样啊！
稳住，我们不能冤枉Python2同学，我们看看Python3的表现。
Python3版本的robot framework同学低调入场  Python3版本我们使用pipenv创建了一个虚拟环境，同样也修改了robotframework的源码，输出repr"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="日拱一卒" rel="home">
						<div class="logo__title">日拱一卒</div>
						<div class="logo__tagline">但行好事，莫问前程。</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">robotframework字符转译之坑</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2019-04-08T23:19:16">April 08, 2019</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/%e7%ac%94%e8%ae%b0" rel="category">笔记</a></span>
</span></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li><a href="#有点别致的json">有点别致的JSON</a></li>
<li><a href="#robotframework测试用例">robotframework测试用例</a></li>
<li><a href="#python2版本的robotframework同学登场">Python2版本的robotframework同学登场</a></li>
<li><a href="#python3版本的robot-framework同学低调入场">Python3版本的robot framework同学低调入场</a></li>
<li><a href="#蛛丝马迹">蛛丝马迹</a></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>去年在公司推广了robotframework自动化框架，基于此框架我们设计开发了HTTPTestLibrary关键字库开展接口测试，效果挺好。我们部门测试开发的统一Python版本为python2.7，因为在我来公司前就在用这个版本，虽然2020年社区不再提供支持，但我们目前还没有迁移Python3的计划，这是前提。</p>

<h1 id="有点别致的json">有点别致的JSON</h1>

<p>说到接口测试，必然要支持解析处理各种请求体，其中，我们的研发在某些项目的接口中使用了这样的请求体，我举个例子：</p>

<pre><code class="language-json">{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}
</code></pre>

<p>JSON里嵌套一个JSON对象，还是个字符串型的，这是个标准的JSON类型嘛？？？google得知如下知识</p>

<p><img src="/images/json_org_doc.png" alt="json_org_doc" /></p>

<p>我们用Python测试下：</p>

<pre><code class="language-python">In [8]: json_str = r'''{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}'''

In [9]: json_str
Out[9]: '{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\\&quot;inner\\&quot;: \\&quot;hehe\\&quot;}&quot;}'

In [10]: print(json_str)
{&quot;key1&quot;: 123, &quot;trouble&quot;: &quot;{\&quot;inner\&quot;: \&quot;hehe\&quot;}&quot;}

In [11]: import json

In [12]: json.loads(json_str)
Out[12]: {'key1': 123, 'trouble': '{&quot;inner&quot;: &quot;hehe&quot;}'}

In [13]: type(json.loads(json_str))
Out[13]: dict
</code></pre>

<p>研发定义的请求体没毛病，接下来看看我们的Python2的robotframework遇到什么问题了。</p>

<h1 id="robotframework测试用例">robotframework测试用例</h1>

<p>我们的robotframework测试用例如下：</p>

<p><img src="/images/rf_test_case.png" alt="rf_test_case" /></p>

<p>基于我们对robotframework的了解，robotframework会读取文本格式的robot测试用例，经过解析加载为内存对象，构建测试用例，我们先分别使用Python2和Python3读取测试用例，看看效果是什么样子：</p>

<p><img src="/images/py2_py3_read_rf_case.jpg" alt="py2_py3_read_rf_case" /></p>

<p>可以看到，虽然python2和python3对字符串的类型处理方式不同，但是对于我们的测试用例文本，都只进行了转译加上了一个<code>\</code>。</p>

<p>为了方便定位问题，便于观察，我们统一修改了robotframework的源码，增加了文本用例解析的输出</p>

<p><img src="/images/rf_source_code.png" alt="rf_source_code" /></p>

<h1 id="python2版本的robotframework同学登场">Python2版本的robotframework同学登场</h1>

<p>先看下robotframework的测试执行结果，看起来没毛病。</p>

<p><img src="/images/py2_rf_log.png" alt="py2_rf_log" /></p>

<p>再看看测试用例的debug输出：</p>

<p><img src="/images/py2_rf_debug.png" alt="py2_rf_debug" /></p>

<p>WTF！为神马变成了四个<code>\</code>???，这就是导致我们的请求体异常，接口响应错误的根本原因啊！</p>

<p>可是在上面的的Python2直接读取测试用例表现的不是这样啊！</p>

<p>稳住，我们不能冤枉Python2同学，我们看看Python3的表现。</p>

<h1 id="python3版本的robot-framework同学低调入场">Python3版本的robot framework同学低调入场</h1>

<blockquote>
<p>Python3版本我们使用pipenv创建了一个虚拟环境，同样也修改了robotframework的源码，输出repr</p>
</blockquote>

<p>按惯例先看看Python3版本的robotframework的测试执行结果：</p>

<p><img src="/images/py3_rf_log.png" alt="py3_rf_log" /></p>

<p>看起来和python2版本的一模一样，再看看测试用例的debug输出：</p>

<p><img src="/images/py3_rf_debug.png" alt="py3_rf_debug" /></p>

<p>一切正常，完美！这样的结果才是我们想要的，这样的结果才能保证我们的接口响应正常。</p>

<h1 id="蛛丝马迹">蛛丝马迹</h1>

<p>我们再仔细阅读下源码，到底是怎么读区的文本用例：</p>

<p><img src="/images/rf_source_open_mode.png" alt="rf_source_open_mode" /></p>

<p>robotframework是以<code>rb</code>模式打开文件进行读取的。</p>

<p>官方文档是这么说的：</p>

<blockquote>
<p>通常文件是以 <em>text mode</em> 打开的，这意味着从文件中读取或写入字符串时，都会以指定的编码方式进行编码。如果未指定编码格式，默认值与平台相关 (参见 <a href="https://docs.python.org/zh-cn/3/library/functions.html#open"><code>open()</code></a>)。在mode 中追加的 <code>'b'</code> 则以 <em>binary mode</em> 打开文件：现在数据是以字节对象的形式进行读写的。这个模式应该用于所有不包含文本的文件。</p>
</blockquote>

<p>但是我们进行debug输出时，python2版本却输出的是<code>&lt;type 'str'&gt;</code>类型，python3版本输出的是<code>&lt;class bytes&gt;</code>类型，显然Python2版本的robotframework在搞事情！</p>

<p>Python 3最重要的新特性大概要算是对文本和二进制数据作了更为清晰的区分。文本总是Unicode，由str类型表示，二进制数据则由bytes类型表示。Python 3不会以任意隐式的方式混用str和bytes，正是这使得两者的区分特别清晰。</p>

<p>至此，真相逐渐浮出水面了，不过我们还是不知道为什么Python2版本的robotframework会出现这种情况，但我们可以肯定的是，尽早的迁移到Python3，一定是一件正确的事情！</p>

<blockquote>
<p>Reference</p>

<p><a href="http://www.json.org/json-zh.html">http://www.json.org/json-zh.html</a></p>

<p><a href="https://blog.csdn.net/lgysjfs/article/details/86678559">https://blog.csdn.net/lgysjfs/article/details/86678559</a></p>

<p><a href="http://www.ituring.com.cn/article/1116">http://www.ituring.com.cn/article/1116</a></p>

<p><a href="https://stackoverflow.com/questions/9644110/difference-between-parsing-a-text-file-in-r-and-rb-mode/9644141#9644141">https://stackoverflow.com/questions/9644110/difference-between-parsing-a-text-file-in-r-and-rb-mode/9644141#9644141</a></p>

<p><a href="https://docs.python.org/zh-cn/3/tutorial/inputoutput.html#reading-and-writing-files">https://docs.python.org/zh-cn/3/tutorial/inputoutput.html#reading-and-writing-files</a></p>
</blockquote>

<hr />

<p>2019年04月08日 于 南京<br />
<a href="toddlerya@qq.com">Email</a><br />
<a href="https://github.com/toddlerya">GitHub</a></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/robotframework/" rel="tag">robotframework</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/python%E7%BC%96%E7%A0%81/" rel="tag">python编码</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="toddlerya avatar" src="/img/dog.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About toddlerya</span>
	</div>
	<div class="authorbox__description">
		witness me.
	</div>
</div>
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/%E5%BD%93%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E5%BC%80%E5%A7%8B%E7%94%A8docker%E6%B5%8B%E8%AF%95%E5%9B%A2%E9%98%9F%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">当开发团队开始用Docker，测试团队应该做什么？</p></a>
	</div>
</nav>
	
</main>

<aside class="sidebar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/robotframework%E5%AD%97%E7%AC%A6%E8%BD%AC%E8%AF%91%E4%B9%8B%E5%9D%91/">robotframework字符转译之坑</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E5%BD%93%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E5%BC%80%E5%A7%8B%E7%94%A8docker%E6%B5%8B%E8%AF%95%E5%9B%A2%E9%98%9F%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/">当开发团队开始用Docker，测试团队应该做什么？</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hello-docker/">Hello Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E6%97%A0%E5%BA%8F%E5%A4%A7%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0%E7%AE%97%E6%B3%95/">无序大数组的中位数算法</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b7%a5%e5%85%b7">工具</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%b7%a5%e5%85%b7%e7%ae%b1">工具箱</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%91%98%e6%8a%84%e7%ac%94%e8%ae%b0">摘抄笔记</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90">数据分析</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0">机器学习</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%b8%b8%e6%88%8f">游戏</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%88%ac%e8%99%ab">爬虫</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ac%94%e8%ae%b0">笔记</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e7%ae%97%e6%b3%95">算法</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%b8%a9%e5%9d%91%e8%ae%b0%e5%bd%95">踩坑记录</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%80%a0%e8%bd%ae%e5%ad%90">造轮子</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/toddlerya" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:toddlerya@qq.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>toddlerya@qq.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux" title="Linux">Linux (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python%e7%bc%96%e7%a0%81" title="Python编码">Python编码 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/robotframework" title="Robotframework">Robotframework (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vim" title="Vim">Vim (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e5%b7%a5%e5%85%b7" title="工具">工具 (5)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%91%98%e6%8a%84" title="摘抄">摘抄 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0" title="机器学习">机器学习 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%b5%8b%e8%af%95%e5%bc%80%e5%8f%91" title="测试开发">测试开发 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e6%b8%b8%e6%88%8f" title="游戏">游戏 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%88%ac%e8%99%ab" title="爬虫">爬虫 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%b5%84%e6%ba%90%e7%9b%91%e6%8e%a7" title="资源监控">资源监控 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e8%bd%af%e4%bb%b6%e6%b5%8b%e8%af%95" title="软件测试">软件测试 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e9%97%ae%e9%a2%98%e6%8e%92%e6%9f%a5" title="问题排查">问题排查 (1)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2019 日拱一卒. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script></body>
</html>