<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>当开发团队开始用Docker，测试团队应该做什么？ - 不期速成日拱一卒</title>
    <meta name="keywords" content="不期速成日拱一卒,独立,博客,程序员,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="当开发团队开始用Docker，测试团队应该做什么？">
    <meta property="og:site_name" content="不期速成日拱一卒">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="当开发团队开始用Docker，测试团队应该做什么？ - 不期速成日拱一卒" />
    <meta name="description" content="不期速成日拱一卒 | 博客 | 软件 | 测试 | Python | Golang"> 
    <link rel="shortcut icon" href="https://toddlerya.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link href="https://toddlerya.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://toddlerya.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不期速成日拱一卒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://toddlerya.github.io/post/%E5%BD%93%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E5%BC%80%E5%A7%8B%E7%94%A8docker%E6%B5%8B%E8%AF%95%E5%9B%A2%E9%98%9F%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/" itemprop="url">
        当开发团队开始用Docker，测试团队应该做什么？
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-03-01">
    2019-03-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://toddlerya.github.io/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2255 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<p>在之前的<a href="https://toddlerya.github.io/post/hello-docker/">《Hello Docker》</a>中，简单介绍过Docker，但仅限于在测试开发团队内部使用，或者说更多的是我个人在使用Orz，等了好久终于公司的研发团队开始正式使用Docker了。这次来西安分公司学习下公司基于Docker和K8S开发的容器云平台，深入了解了下Docker的底层原理，简单学习了下K8S的基本概念和操作，感觉对于研发团队来说，容器化的迁移还是有一定成本的。</p>

<h1 id="docker带来了什么-改变了什么">Docker带来了什么？改变了什么？</h1>

<h2 id="一-传统软件开发流程有几大痛点">一、传统软件开发流程有几大痛点：</h2>

<ol>
<li><p>开发、测试、发布环境不统一</p></li>

<li><p>配置测试环境过程冗长又复杂</p></li>

<li><p>自动化测试环境不稳定，容易受到污染，隔离不足</p></li>

<li><p>无法准确获得客户的软件环境</p></li>

<li><p>开发团队无法复现测试团队报出的软件缺陷，导致两个团队出现相互推诿的现象</p></li>
</ol>

<h2 id="二-当前测试技术面临的几大挑战">二、当前测试技术面临的几大挑战：</h2>

<ol>
<li>配置一致的测试环境</li>
<li>快速部署软件</li>
<li>并行执行测试，在并行的同时还要保证测试任务各自的环境不被污染</li>
<li>成功的复现软件缺陷</li>
<li>创建干净的可信的测试环境</li>
<li>快速部署多个测试主机</li>
<li>快速导入测试数据</li>
<li>快速清理测试环境</li>
<li>快速保留、复制、恢复测试环境</li>
<li>正确配置测试工具。快速将测试环境在不同操作系统（类Unix）</li>
</ol>

<h2 id="三-docker对测试技术的革命性影响">三、Docker对测试技术的革命性影响</h2>

<p>软件开发交付速度上不去，很大一个问题是软件运行环境这个环节存在瓶颈，Docker解决了这个瓶颈，促进了软件开发的DevOps模式推广，这对所有的软件行业从业者都是巨大利好。</p>

<p>软件测试的几个重要方面：测试策略、测试设计、测试方法、测试数据、测试环境，前三个是方法论思想层面的，后两个是需要技术突破的。测试数据因具体细分行业不同，各有各的痛点也各有各的解决方案，但是对于测试环境来说，Docker是个近乎接近“银弹”的技术解决方案。</p>

<h3 id="通过docker的软件环境快速部署能力-促进了测试时间的再分配">通过Docker的软件环境快速部署能力，促进了测试时间的再分配</h3>

<p>一个小小的Dockerfile明确声明了软件部署的所有细节和流程，从此忘记冗长的安装部署文档吧！无论是从研发自测、功能测试、集成测试等哪个环节来讲，测试环境的部署时间成倍缩短，能给工程师更多的时间做更多有意义的事情，开发工程师可以有更多时间完善优化设计，修复缺陷，测试工程师可以有跟多时间拓宽测试的广度和提高测试的深度，运维工程师有更多的时间专注于改进软件监控分析系统，这和有效的自动化测试的价值可以相提并论。</p>

<h3 id="通过docker的软件环境一致性能力-有效降低了偶然复杂度">通过Docker的软件环境一致性能力，有效降低了偶然复杂度</h3>

<p>Docker的镜像发布，容器编排运行等设计实现，保证了开发环境、测试环境、生产发布环境以及不同操作系统发行版的高度一致可信，几乎避免了测试团队发现的缺陷在开发环境无法复现、线上生产环境的缺陷在线下无法复现且不便线上调试等问题带来的一些列人力成本、时间成本、心智成本的无谓消耗。</p>

<h3 id="通过docker的环境隔离管理能力-提高了测试资源的自由度">通过Docker的环境隔离管理能力，提高了测试资源的自由度</h3>

<p>以往虽然有各种虚拟化技术，可以一台服务器虚拟化为多台虚拟机，可以对虚拟机进行快照，随时恢复软件环境，但是终究太笨重，资源损耗太高，利用率太低，无法实现测试资源自由。现在有了Docker的资源隔离管理能力，我们可以按照测试需求，启动多个不同版本的服务，随时创建，随时销毁；我们甚至可以在一台服务器给每个测试人员启动一套独立的测试环境，大家并行测试，互不干扰，避免了互相踩踏。同时这种环境资源的自由度，对于自动化测试的执行过程是有很大帮助的，大大提高了自动化测试的成功率，进而提高自动化测试的ROI。</p>

<h1 id="测试团队如何顺势而为">测试团队如何顺势而为？</h1>

<p>上一小节总结的三点革命性影响，对于整个开发流程来说，已经为CI/CD提供了道路基石，势必将进一步缩短迭代周期，提高交付速度（虽然还是有需求变更，开发延期等软件开发管理上不可避免的问题和人的不可靠性等因素等debuff）</p>

<p>效率提高了，交付速度提高了，迭代速度更快了，单纯的手工测试已经跟不上DevOps的软件开发模式了（其实在很多年前就跟不上现代软件开发节奏了），对测试的要求更高了，应当思考下省下来的时间如何更好的利用，如何跟上研发提测的速度。对于我现在所在的这种相对传统的行业软件服务企业来说，测试团队必须尽快适应这种DevOps开发模式了，不然就会被历史的车轮碾死在尘埃里。</p>

<p>测试团队的核心职责是质量保障，围绕质量保障，我们可以将测试能力向前向后输出，输出的最好形式就是自动化。</p>

<ul>
<li>自动化测试环境资源不再是自动化实施的绊脚石，接下来需要考验的是我们的自动化框架、自动化工具是否真的可靠、可用。</li>
<li>测试驱动开发的模式虽然很好，但是推广落地却不是那么容易的😊。<strong>测试团队还可以将测试用例封装为自动化测试服务，提供给研发自测</strong>，而不是等研发一次次快速提测再被打回，冲击消耗测试工程师的激情和精力。更近一步可以考虑通过<strong>感知镜像仓库中镜像的变化，动态触发自动化测试</strong>。当然长远看来还是要与开发团队共同实现CI/CD，需要各个研发部门通力合作。</li>
<li>软件运行环境的高度一致性，理论上线上发现的缺陷可以等价于测试团队漏测，这对测试团队的可信度和口碑是一个挑战，需要进一步提高测试质量和标准</li>
<li>上线后的软件运行状态检测，虽然按照传统分工应当是运维团队来做的，但是测试团队在这方面也有自己得天独厚的优势，对产品的深刻理解，测试角度，可以将内测测试用例调整转为适配线上数据环境的在线自动化测试用例，实现线上测试，在第一时间发现由于线上环境测试数据的多样性和量级带来的问题，及时收集触发线上自动化用例失败的测试数据来完善测试用例库，提高测试覆盖度。</li>
</ul>

<p>总而言之，核心就是<strong>进一步提高自动化测试技术的深度和广度</strong>。</p>

<p>暂时想到这些，有新的想法再补充。</p>

<blockquote>
<p>Reference<br />
<a href="https://www.infoq.cn/article/docker-lead-test-innovation">https://www.infoq.cn/article/docker-lead-test-innovation</a></p>
</blockquote>

<hr />

<p>2019年03月01日 于 西安<br />
<a href="toddlerya@qq.com">Email</a><br />
<a href="https://github.com/toddlerya">GitHub</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://toddlerya.github.io/tags/%e8%bd%af%e4%bb%b6%e6%b5%8b%e8%af%95" rel="tag" title="软件测试">#软件测试#</a>
    
    <a href="https://toddlerya.github.io/tags/%e6%b5%8b%e8%af%95%e5%bc%80%e5%8f%91" rel="tag" title="测试开发">#测试开发#</a>
    
    <a href="https://toddlerya.github.io/tags/docker" rel="tag" title="docker">#docker#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://toddlerya.github.io/post/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="next" title="程序员的自我修养">
        <i class="fa fa-chevron-left"></i> 程序员的自我修养
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://toddlerya.github.io/post/robotframework%E5%AD%97%E7%AC%A6%E8%BD%AC%E8%AF%91%E4%B9%8B%E5%9D%91/" rel="prev" title="robotframework字符转译之坑">
        robotframework字符转译之坑 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://toddlerya.github.io/img/dog.jpg"
        alt="toddlerya" />
    <p class="site-author-name" itemprop="name">toddlerya</p>
    <p class="site-description motion-element" itemprop="description"> 
        witness me.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://toddlerya.github.io/post/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://toddlerya.github.io/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://toddlerya.github.io/tags/">
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/toddlerya/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pjfu6zttkq&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=lucida_sans_unicode&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">不期速成日拱一卒</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.53</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://toddlerya.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>