<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>利用Python解读十九大工作报告 - 不期速成日拱一卒</title>
    <meta name="keywords" content="不期速成日拱一卒,独立,博客,程序员,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="利用Python解读十九大工作报告">
    <meta property="og:site_name" content="不期速成日拱一卒">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="利用Python解读十九大工作报告 - 不期速成日拱一卒" />
    <meta name="description" content="不期速成日拱一卒 | 博客 | 软件 | 测试 | Python | Golang"> 
    <link rel="shortcut icon" href="https://toddlerya.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link href="https://toddlerya.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://toddlerya.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不期速成日拱一卒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://toddlerya.github.io/post/%E5%88%A9%E7%94%A8python%E8%A7%A3%E8%AF%BB%E5%8D%81%E4%B9%9D%E5%A4%A7%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A/" itemprop="url">
        利用Python解读十九大工作报告
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-10-22">
    2017-10-22
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://toddlerya.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90" itemprop="url" rel="index">
        <span itemprop="name">数据分析</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1474 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<blockquote>
<p>关键词: Python、wordcloud、jieba、matplotlib、词云、分词</p>
</blockquote>

<p>前几天的召开的十九大，习近平讲了三小时的三万字工作报告究竟讲了些什么内容呢，我们用Python来一次数据分析看看究竟讲了哪些内容。<br />
主要思路：
  + 通过<code>jieba</code>分词对工作报告进行切词，清洗，词频统计。
  + 通过<code>wordcloud</code>对切词统计结果进行可视化展示。</p>

<hr />

<h2 id="jieba分词利器">jieba分词利器</h2>

<h3 id="特点">特点</h3>

<ul>
<li>支持三种分词模式：

<ul>
<li>精确模式，试图将句子最精确地切开，适合文本分析；</li>
<li>全模式，把句子中所有的可以成词的词语都扫描出来, 速度非常快，但是不能解决歧义；</li>
<li>搜索引擎模式，在精确模式的基础上，对长词再次切分，提高召回率，适合用于搜索引擎分词。<br /></li>
</ul></li>
</ul>

<p>jieba项目地址：<a href="https://github.com/fxsjy/jieba">https://github.com/fxsjy/jieba</a></p>

<h3 id="遇到的问题以及解决办法">遇到的问题以及解决办法：</h3>

<h4 id="1-无法匹配最新的词汇">1. 无法匹配最新的词汇</h4>

<p>我们采用精确模式进行分词，但是遇到一些词汇在jieba的默认词库没有，所以要根据十九大进行一些<a href="https://github.com/toddlerya/AnalyzeNPC/blob/master/user_dict/cpc_dictionary.txt"><code>定制词库</code></a>，加载到<code>jieba</code>词库:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> jieba
cpc_dict_path <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;user_dict/cpc_dictionary.txt&#39;</span>
jieba<span style="color:#f92672">.</span>load_userdict(cpc_dict_path)  <span style="color:#75715e"># 加载针对全国人民代表大会的分词词典</span></code></pre></div>
<h4 id="2-匹配到了各种符号-空格">2. 匹配到了各种符号、空格</h4>

<p>切词后统计词频发现有很多标点符号、空格，这些内容我们可以使用正则匹配法进行过滤，<code>u'[\u4e00-\u9fa5]+'</code>匹配所有中文字符，舍弃未命中内容:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> re
goal_word <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;[</span><span style="color:#ae81ff">\u4e00</span><span style="color:#e6db74">-</span><span style="color:#ae81ff">\u9fa5</span><span style="color:#e6db74">]+&#39;</span>, seg))<span style="color:#f92672">.</span>strip()  <span style="color:#75715e"># 过滤所有非中文字符内容</span></code></pre></div>
<h4 id="3-匹配到了很多停词">3. 匹配到了很多停词</h4>

<p>切词后统计词频发现有很多<code>停词</code>，例如：“的”、“和”、“而且”……
这种问题肯定不止我遇到了，所以直接去找前人整理好的<a href="https://github.com/toddlerya/AnalyzeNPC/blob/master/user_dict/stopword.txt"><code>停词词库</code></a>即可，通过匹配停词来进行过滤：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">stop_words_path <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;user_dict/stopword.txt&#39;</span>
<span style="color:#66d9ef">with</span> open(stop_words_path) <span style="color:#66d9ef">as</span> sf:
    st_content <span style="color:#f92672">=</span> sf<span style="color:#f92672">.</span>readlines()
stop_words <span style="color:#f92672">=</span> [line<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> st_content]  <span style="color:#75715e"># 将读取的数据都转为unicode处理</span>
<span style="color:#66d9ef">if</span> len(goal_word) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> stop_words<span style="color:#f92672">.</span>__contains__(goal_word):
    <span style="color:#f92672">......</span></code></pre></div>
<hr />

<h2 id="wordcloud词云神器">wordcloud词云神器</h2>

<p>使用<code>wordcloud</code>生成词云，支持进行各种个性化设置，很好很强大。<br />
项目地址：<a href="https://github.com/amueller/word_cloud">https://github.com/amueller/word_cloud</a></p>

<h3 id="遇到的问题及解决办法">遇到的问题及解决办法：</h3>

<h4 id="1-wordcloud默认不支持显示中文">1. wordcloud默认不支持显示中文</h4>

<p>不进行处理，直接使用<code>wordcloud</code>绘制词云，显示效果如下，中文都是小方框：<br />
<img src="https://toddlerya.github.io/images/20171022-ca2e12dc.png" alt="" /></p>

<p>善用搜索引擎，查到问题原因根本在于<font color=red><b>wordcloud的默认字体不支持中文</b></font>。<br />
解决方案基本分为两种：
 + 方案1：修改<code>wordcloud</code>库文件，增加字体环境变量：<a href="https://zhuanlan.zhihu.com/p/20436581">https://zhuanlan.zhihu.com/p/20436581</a>
 + 方案2：在每个项目代码中创建<code>WordCloud</code>对象时指定字体文件：<a href="http://blog.csdn.net/xiemanr/article/details/72796739">http://blog.csdn.net/xiemanr/article/details/72796739</a></p>

<p>个人认为<code>方案2</code>更好一些，提高了代码的可移植性，同时避免了升级<code>wordcloud</code>库导致代码失效的风险。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> os
font <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>abspath(<span style="color:#e6db74">&#39;assets/msyh.ttf&#39;</span>)
wc <span style="color:#f92672">=</span> WordCloud(collocations<span style="color:#f92672">=</span>False, font_path<span style="color:#f92672">=</span>font, width<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span>, margin<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)</code></pre></div>
<p>设置好字体后显示效果如下，已经基本实现了我们的目标：<br />
<img src="https://toddlerya.github.io/images/20171022-637b8f8f.png" alt="" /></p>

<hr />

<p>项目地址：<a href="https://github.com/toddlerya/AnalyzeNPC">AnalyzeNPC</a><br />
核心代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#!/usr/bin/env python</span>
<span style="color:#75715e"># -*- coding:utf-8 -*-</span>
<span style="color:#75715e"># author: toddler</span>

<span style="color:#f92672">import</span> jieba
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
<span style="color:#f92672">import</span> re
<span style="color:#f92672">from</span> wordcloud <span style="color:#f92672">import</span> WordCloud
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">cut_analyze</span>(input_file):
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    :param input_file: 输入带切词分析的文本路径
</span><span style="color:#e6db74">    :return: (list1, list2) list1切词处理后的列表结果, list2输出切词处理排序后的词频结果, 列表-元祖嵌套结果
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    cpc_dict_path <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;user_dict/cpc_dictionary.txt&#39;</span>
    stop_words_path <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;user_dict/stopword.txt&#39;</span>

    <span style="color:#66d9ef">with</span> open(input_file) <span style="color:#66d9ef">as</span> f:
        content <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()

    <span style="color:#66d9ef">with</span> open(stop_words_path) <span style="color:#66d9ef">as</span> sf:
        st_content <span style="color:#f92672">=</span> sf<span style="color:#f92672">.</span>readlines()

    jieba<span style="color:#f92672">.</span>load_userdict(cpc_dict_path)  <span style="color:#75715e"># 加载针对全国人民代表大会的分词词典</span>

    stop_words <span style="color:#f92672">=</span> [line<span style="color:#f92672">.</span>strip()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> st_content]  <span style="color:#75715e"># 将读取的数据都转为unicode处理</span>

    seg_list <span style="color:#f92672">=</span> jieba<span style="color:#f92672">.</span>cut(content, cut_all<span style="color:#f92672">=</span>False)  <span style="color:#75715e"># 精确模式</span>

    filter_seg_list <span style="color:#f92672">=</span> list()

    <span style="color:#66d9ef">for</span> seg <span style="color:#f92672">in</span> seg_list:
        goal_word <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join(re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;[</span><span style="color:#ae81ff">\u4e00</span><span style="color:#e6db74">-</span><span style="color:#ae81ff">\u9fa5</span><span style="color:#e6db74">]+&#39;</span>, seg))<span style="color:#f92672">.</span>strip()  <span style="color:#75715e"># 过滤所有非中文字符内容</span>
        <span style="color:#66d9ef">if</span> len(goal_word) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> stop_words<span style="color:#f92672">.</span>__contains__(goal_word):  <span style="color:#75715e"># 过滤分词结果中的停词内容</span>
            <span style="color:#75715e"># filter_seg_list.append(goal_word.encode(&#39;utf-8&#39;))  # 将unicode的文本转为utf-8保存到列表以备后续处理</span>
            filter_seg_list<span style="color:#f92672">.</span>append(goal_word)

    seg_counter_all <span style="color:#f92672">=</span> Counter(filter_seg_list)<span style="color:#f92672">.</span>most_common()  <span style="color:#75715e"># 对切词结果按照词频排序</span>

    <span style="color:#75715e"># for item in seg_counter_all:</span>
    <span style="color:#75715e">#     print &#34;词语: {0} - 频数: {1}&#34;.format(item[0].encode(&#39;utf-8&#39;), item[1])</span>

    <span style="color:#66d9ef">return</span> filter_seg_list, seg_counter_all


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    input_file_path <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;input_file/nighteen-cpc.txt&#39;</span>
    cut_data, sort_data <span style="color:#f92672">=</span> cut_analyze(input_file<span style="color:#f92672">=</span>input_file_path)
    font <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;E:\Codes\National_Congress_of_ CPC\assets\msyh.ttf&#39;</span>
    wc <span style="color:#f92672">=</span> WordCloud(collocations<span style="color:#f92672">=</span>False, font_path<span style="color:#f92672">=</span>font, width<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span>, height<span style="color:#f92672">=</span><span style="color:#ae81ff">3600</span>, margin<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
    wc<span style="color:#f92672">.</span>generate_from_frequencies(dict(sort_data))
    plt<span style="color:#f92672">.</span>figure()
    plt<span style="color:#f92672">.</span>imshow(wc)
    plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)
    plt<span style="color:#f92672">.</span>show()


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main()</code></pre></div>
<hr />

<p>2017年10月22日 于 南京<br />
<a href="toddlerya@qq.com">Email</a><br />
<a href="https://github.com/toddlerya">GitHub</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://toddlerya.github.io/tags/python" rel="tag" title="Python">#Python#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://toddlerya.github.io/post/pythoner%E7%9A%84vim/" rel="next" title="Pythoner的vim">
        <i class="fa fa-chevron-left"></i> Pythoner的vim
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://toddlerya.github.io/post/50%E4%B8%87coding%E7%94%A8%E6%88%B7%E5%85%B3%E7%B3%BB%E7%88%AC%E7%88%AC%E7%88%AC%E7%88%AC/" rel="prev" title="50万Coding用户关系爬爬爬爬">
        50万Coding用户关系爬爬爬爬 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://toddlerya.github.io/img/dog.jpg"
        alt="toddlerya" />
    <p class="site-author-name" itemprop="name">toddlerya</p>
    <p class="site-description motion-element" itemprop="description"> 
        witness me.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://toddlerya.github.io/post/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://toddlerya.github.io/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://toddlerya.github.io/tags/">
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/toddlerya/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="toddlerya@qq.com" target="_blank" title="邮箱">
            <i class="fa fa-fw fa-email"></i>
            邮箱
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">不期速成日拱一卒</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.53</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://toddlerya.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>