<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>50万Coding用户关系爬爬爬爬 - 不期速成日拱一卒</title>
    <meta name="keywords" content="不期速成日拱一卒,独立,博客,程序员,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="50万Coding用户关系爬爬爬爬">
    <meta property="og:site_name" content="不期速成日拱一卒">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="50万Coding用户关系爬爬爬爬 - 不期速成日拱一卒" />
    <meta name="description" content="不期速成日拱一卒 | 博客 | 软件 | 测试 | Python | Golang"> 
    <link rel="shortcut icon" href="https://toddlerya.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://toddlerya.github.io/img/apple-touch-icon.png" />
    <link href="https://toddlerya.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://toddlerya.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://toddlerya.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不期速成日拱一卒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">但行好事，莫问前程。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://toddlerya.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://toddlerya.github.io/post/50%E4%B8%87coding%E7%94%A8%E6%88%B7%E5%85%B3%E7%B3%BB%E7%88%AC%E7%88%AC%E7%88%AC%E7%88%AC/" itemprop="url">
        50万Coding用户关系爬爬爬爬
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-10-29">
    2017-10-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://toddlerya.github.io/categories/%E7%88%AC%E8%99%AB" itemprop="url" rel="index">
        <span itemprop="name">爬虫</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2110 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<p>今天我们继续来搞Coding数据~</p>

<p>从官方给出的数据我们知道目前Coding大概有50万注册用户<br />
<img src="https://toddlerya.github.io/images/20171029-da78583c.png" alt="" /></p>

<p>然后我们还能看到冒泡广场有很多热门用户<br />
<img src="https://toddlerya.github.io/images/20171029-9dce21d4.png" alt="" /></p>

<p>那么这些用户之间的关系是什么样子滴？<br />
哪些用户是高冷吸粉狂人？<br />
哪些用户是社交达人？<br />
哪些用户是万年潜水独行侠？<br />
50万Coding小伙伴的社交网络核心是哪位？<br />
是否真的有50万用户？</p>

<p>带着这些疑问，我们开始撸代码！<br />
先把项目地址贴下：<a href="https://github.com/toddlerya/AnalyzeCoding">https://github.com/toddlerya/AnalyzeCoding</a></p>

<h2 id="爬虫算法分析设计">爬虫算法分析设计：</h2>

<h3 id="如何获取全部用户信息">如何获取全部用户信息</h3>

<h4 id="通过分析coding网站-我们发现有3个地方可以获取到用户数据信息">通过分析Coding网站, 我们发现有3个地方可以获取到用户数据信息：</h4>

<ul>
<li><p>冒泡广场: 每一条冒泡都有<code>发布人</code>，有些还有<code>点赞人</code>、<code>打赏人</code>、<code>评论人</code><br />
<img src="https://toddlerya.github.io/images/20171029-82b5268a.png" alt="" /></p></li>

<li><p>热门用户：冒泡广场首页右侧有20个热门用户，这些用户是当前最活跃的用户，这些用户拥有比较多的粉丝和朋友。<br />
<img src="https://toddlerya.github.io/images/20171029-9dce21d4.png" alt="" /></p></li>

<li><p>个人主页：用户的个人主页有一个标签页：<code>关注</code>，这里可以看到此用户关注了哪些人，被哪些人关注。<br />
<img src="https://toddlerya.github.io/images/20171029-7b53d006.png" alt="" /></p></li>
</ul>

<h4 id="现在就是开脑洞的时候啦">现在就是开脑洞的时候啦！</h4>

<p>用户之间的关系分为三种：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">  A关注B: A--&gt;B  
  A被B关注：A&lt;--B  
  A与B互相关注：A&lt;--&gt;B  </pre></div>
<p>这就是个<code>有向图</code>嘛！</p>

<p><code>六度分隔理论</code>:<br />
1967年，哈佛大学的心理学教授Stanley Milgram(1933-1984)想要描绘一个连结人与社区的人际连系网。做过一次连锁信实验，结果发现了“六度分隔”现象。简单地说：“你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过六个人你就能够认识任何一个陌生人。”</p>

<p>思路渐渐清晰了，我们可以采用<code>深度优先算法</code>（Depth-First Search，简称DFS）<br />
从A出发，找到A所有的好友（A1,A2,A3）记录为<code>{A: [A1, A2, A3]}</code><br />
从A1出发，找到A1所有的好友（A,A2-1,A3-1）记录为<code>{A1: [A, A2-1, A3-1]}</code><br />
从A2-1出发，找到A2-1所有的好友（A2-1-1）记录为<code>{A2-1: [A2-1-1]}</code><br />
从A3-1出发，找到A3-1所有的好友（A3-1-1）记录为<code>{A3-1: [A3-1-1]}</code><br />
从A2出发，找到A2所有的好友（A2-1）记录为<code>{A2: [A2-1]}</code><br />
……循环递归……<br />
直到Z，Z同学没有任何好友，结束本次遍历爬取。<br />
<b>爬取过程中要注意，已经爬取过的人要跳过，否则会陷入无限循环中。</b></p>

<h4 id="相关api">相关API</h4>

<ul>
<li>当前热门用户：<code>https://coding.net/api/tweet/best_user</code></li>
<li>用户的朋友们：<code>https://coding.net/api/user/friends/{用户全局唯一代号}?page=1&amp;pageSize=20</code></li>
<li>用户的粉丝们：<code>https://coding.net/api/user/followers/{用户全局唯一代号}?page=1&amp;pageSize=20</code></li>
<li>用户个人信息详情：<code>https://coding.net/api/user/key/{用户全局唯一代号}</code></li>
</ul>

<h3 id="代码设计实现">代码设计实现</h3>

<h4 id="数据库设计">数据库设计</h4>

<p>为了程序轻便，数据便于分享，我们决定使用<code>Sqlite</code>数据库。<br />
上述分析过程中发送，用户的登录帐号是全局唯一的，不会重复的，我们以此字段作为主键且不允许为空，
还可以通过上述API获取用户的朋友、朋友的个数、用户的粉丝、粉丝的个数、用户详细信息，因此用户社交关系表设计如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> coding_all_user (
       global_key VARCHAR <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
       friends_count INTEGER,
       friends VARCHAR,
       followers_count INTEGER,
       followers VARCHAR
     )</code></pre></div>
<p>用户个人信息详情表设计如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> coding_user_info (
        global_key VARCHAR <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
        user_name VARCHAR,
        name_pinyin VARCHAR,
        sex VARCHAR,
        slogan VARCHAR,
        company VARCHAR,
        job VARCHAR,
        tags VARCHAR,
        skills VARCHAR,
        website VARCHAR,
        introduction VARCHAR,
        avatar VARCHAR,
        school VARCHAR,
        follows_count VARCHAR,
        fans_count INTEGER,
        tweets_count INTEGER,
        vip VARCHAR,
        created_at VARCHAR,
        last_logined_at VARCHAR,
        last_activity_at VARCHAR
        )</code></pre></div>
<h4 id="爬虫设计">爬虫设计</h4>

<p>这里要注意有一个特殊的用户<code>coding</code>，此用户为官方帐号，此用户的<code>friends</code>和<code>followers</code>两个API数据为空，遇到此用户要进行跳过。</p>

<h5 id="根节点设置">根节点设置</h5>

<p>第一次爬取，将当前热门用户作为起始根节点，后续取数据库中已经存储的用户与当前热门用户比较，若当前热门用户有未录入数据库的，则以当前热门用户作为根节点，否则以数据库中的用户作为根节点启动爬虫。</p>

<h5 id="遍历用户爬虫-crawl-all-user-py-执行逻辑">遍历用户爬虫(crawl_all_user.py)执行逻辑</h5>

<p>爬取每一个节点的好友、粉丝，入库(<code>coding_all_user</code>)更新（因为用户的好友和粉丝会变化）、若其好友未录入数据库，则加入下一轮递归抓取的任务列表，否则结束此轮任务。</p>

<h5 id="用户详细信息爬虫-crawl-user-info-py-逻辑">用户详细信息爬虫(crawl_user_info.py)逻辑</h5>

<p>以<code>遍历用户爬虫</code>录入的<code>coding_all_user</code>表作为输入数据，遍历库中的每一个用户，通过<code>用户个人信息详情</code>API来获取用户信息录入<code>coding_user_info</code>表</p>

<h2 id="遇到的问题">遇到的问题：</h2>

<h3 id="1-python递归深度报错">1. python递归深度报错</h3>

<ul>
<li>报错详情：<br />
<code>
--RuntimeError: maximum recursion depth exceeded
</code></li>
<li>问题原因：<br />
python默认的递归深度是<font color=red>1000</font>，因此当递归深度超过999的时，就会引发这样的一个异常。<br />
从Coding的官方公布数据了解到，Coding目前有50万用户，所以当程序爬取到第1000个人以后肯定就报错崩溃啦！<br /></li>
<li>解决方案：
粗暴的将默认递归深度调大点
<code>python
import sys   
sys.setrecursionlimit(1000000) #例如这里设置为一百万
</code>
经过尝试我们发现Python可以递归的最大深度为<font color=red>2147483647</font><br />
大于此深度，设置时会报错：
<code>python
OverflowError: signed integer is greater than maximum  # Linux
OverflowError: Python int too large to convert to C long  # Windows
</code>
<font color='red'><b>但是！但是！这不是正确的解决方案，正确的解决方案应该是优化代码，使用生成器+循环来解决问题！</b></font><br /></li>
</ul>

<h3 id="部分代码">部分代码</h3>

<p><a href="https://github.com/toddlerya/AnalyzeCoding/blob/master/Crawl/crawl_all_user.py">crawl_all_user.py</a><br />
<a href="https://github.com/toddlerya/AnalyzeCoding/blob/master/Crawl/crawl_user_info.py">crawl_user_info.py</a></p>

<h3 id="爬取的数据库文件">爬取的数据库文件</h3>

<p><a href="https://github.com/toddlerya/AnalyzeCoding/blob/master/Data/analyzecoding.db">analyzecoding.db</a></p>

<hr />

<p>2017年10月29日 于 南京<br />
<a href="toddlerya@qq.com">Email</a><br />
<a href="https://github.com/toddlerya">GitHub</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://toddlerya.github.io/tags/python" rel="tag" title="Python">#Python#</a>
    
    <a href="https://toddlerya.github.io/tags/%e7%88%ac%e8%99%ab" rel="tag" title="爬虫">#爬虫#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://toddlerya.github.io/post/%E5%88%A9%E7%94%A8python%E8%A7%A3%E8%AF%BB%E5%8D%81%E4%B9%9D%E5%A4%A7%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A/" rel="next" title="利用Python解读十九大工作报告">
        <i class="fa fa-chevron-left"></i> 利用Python解读十九大工作报告
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://toddlerya.github.io/post/golang%E5%AD%A6%E4%B9%A0%E4%B8%80/" rel="prev" title="Golang学习（一）">
        Golang学习（一） <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://toddlerya.github.io/img/dog.jpg"
        alt="toddlerya" />
    <p class="site-author-name" itemprop="name">toddlerya</p>
    <p class="site-description motion-element" itemprop="description"> 
        witness me.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://toddlerya.github.io/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://toddlerya.github.io/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://toddlerya.github.io/tags/">
         
        <span class="site-state-item-count">17</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/toddlerya/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pjfu6zttkq&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=lucida_sans_unicode&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">不期速成日拱一卒</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.53</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://toddlerya.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://toddlerya.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://toddlerya.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://toddlerya.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>